<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LsU-cE-wS1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ejd-cE-cxe">
            <objects>
                <navigationController id="LsU-cE-wS1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsh-eP-mll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQJ-fK-IVA" kind="relationship" relationship="rootViewController" id="QUp-ZQ-Ibz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-hx-pwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sN-Ty-ZaZ">
            <objects>
                <viewController id="cQJ-fK-IVA" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfB-V5-Rdr"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcw-hw-17n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H02-lw-AHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-dj-bmV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-mg-Xcs">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ccA-cq-i0q" kind="show" id="EcF-Xj-K5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npA-jT-0Q0">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IJW-XY-jpx" kind="show" id="re0-l9-GIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxj-mg-Xcs" firstAttribute="top" secondItem="iFv-dj-bmV" secondAttribute="bottom" constant="37" id="0aH-30-HLc"/>
                            <constraint firstItem="iFv-dj-bmV" firstAttribute="top" secondItem="dfB-V5-Rdr" secondAttribute="bottom" constant="27" id="CcP-dU-TYB"/>
                            <constraint firstItem="iFv-dj-bmV" firstAttribute="leading" secondItem="H02-lw-AHt" secondAttribute="leadingMargin" constant="13" id="Inp-DI-3dL"/>
                            <constraint firstItem="npA-jT-0Q0" firstAttribute="top" secondItem="yxj-mg-Xcs" secondAttribute="bottom" constant="54" id="LB1-Nk-yRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npA-jT-0Q0" secondAttribute="trailing" constant="19" id="PP7-3p-sOX"/>
                            <constraint firstItem="yxj-mg-Xcs" firstAttribute="top" secondItem="iFv-dj-bmV" secondAttribute="bottom" constant="37" id="T7f-v8-Jso"/>
                            <constraint firstItem="yxj-mg-Xcs" firstAttribute="leading" secondItem="H02-lw-AHt" secondAttribute="leadingMargin" constant="13" id="gA8-cn-NAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxj-mg-Xcs" secondAttribute="trailing" constant="19" id="gp9-x8-F93"/>
                            <constraint firstItem="npA-jT-0Q0" firstAttribute="leading" secondItem="H02-lw-AHt" secondAttribute="leadingMargin" constant="13" id="li6-5G-kbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFv-dj-bmV" secondAttribute="trailing" constant="19" id="nAm-VG-cFu"/>
                            <constraint firstItem="npA-jT-0Q0" firstAttribute="top" secondItem="yxj-mg-Xcs" secondAttribute="bottom" constant="54" id="tqN-0r-FGP"/>
                            <constraint firstItem="Mcw-hw-17n" firstAttribute="top" secondItem="npA-jT-0Q0" secondAttribute="bottom" constant="106" id="ymo-S7-TjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V0N-LL-Teg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hK-SU-2q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="172.26386806596702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJo-M0-tpj">
            <objects>
                <viewController id="ccA-cq-i0q" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdR-8Y-PW2"/>
                        <viewControllerLayoutGuide type="bottom" id="yGH-cy-8n3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYa-Wy-2gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-Lj-Hzf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-bO-VUu">
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-zy-kpf">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5U-zy-kpf" firstAttribute="top" secondItem="Wx4-bO-VUu" secondAttribute="bottom" constant="54" id="A4e-va-rFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wx4-bO-VUu" secondAttribute="trailing" constant="19" id="EJ5-Vl-IYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IsG-Lj-Hzf" secondAttribute="trailing" constant="19" id="Fjx-Ph-xcc"/>
                            <constraint firstItem="Wx4-bO-VUu" firstAttribute="top" secondItem="IsG-Lj-Hzf" secondAttribute="bottom" constant="37" id="GO3-w3-75n"/>
                            <constraint firstItem="C5U-zy-kpf" firstAttribute="top" secondItem="Wx4-bO-VUu" secondAttribute="bottom" constant="54" id="Uf9-Ag-7U4"/>
                            <constraint firstItem="Wx4-bO-VUu" firstAttribute="leading" secondItem="pYa-Wy-2gz" secondAttribute="leadingMargin" constant="13" id="YuX-OT-bi1"/>
                            <constraint firstItem="yGH-cy-8n3" firstAttribute="top" secondItem="C5U-zy-kpf" secondAttribute="bottom" constant="106" id="ZWU-o7-YX9"/>
                            <constraint firstItem="Wx4-bO-VUu" firstAttribute="top" secondItem="IsG-Lj-Hzf" secondAttribute="bottom" constant="37" id="esA-4j-Ij4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5U-zy-kpf" secondAttribute="trailing" constant="19" id="fQP-0v-Rkj"/>
                            <constraint firstItem="IsG-Lj-Hzf" firstAttribute="top" secondItem="YdR-8Y-PW2" secondAttribute="bottom" constant="27" id="hG7-UI-MC3"/>
                            <constraint firstItem="IsG-Lj-Hzf" firstAttribute="leading" secondItem="pYa-Wy-2gz" secondAttribute="leadingMargin" constant="13" id="yA8-Uy-amT"/>
                            <constraint firstItem="C5U-zy-kpf" firstAttribute="leading" secondItem="pYa-Wy-2gz" secondAttribute="leadingMargin" constant="13" id="zcf-ob-p8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luM-fx-yEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo1-2Q-wdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEK-xw-6Ra">
            <objects>
                <viewController id="IJW-XY-jpx" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jh-Kq-qt0"/>
                        <viewControllerLayoutGuide type="bottom" id="QlL-O5-ZYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQc-K5-tHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-XU-Qx3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-x1-bW0">
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-6m-UiP">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCp-XU-Qx3" firstAttribute="leading" secondItem="KQc-K5-tHg" secondAttribute="leadingMargin" constant="13" id="HT2-tN-p2R"/>
                            <constraint firstItem="QlL-O5-ZYm" firstAttribute="top" secondItem="aIt-6m-UiP" secondAttribute="bottom" constant="106" id="HXD-RP-5Nm"/>
                            <constraint firstItem="aIt-6m-UiP" firstAttribute="top" secondItem="MNn-x1-bW0" secondAttribute="bottom" constant="54" id="Ihs-kE-gda"/>
                            <constraint firstItem="aIt-6m-UiP" firstAttribute="leading" secondItem="KQc-K5-tHg" secondAttribute="leadingMargin" constant="13" id="JRR-VV-fMb"/>
                            <constraint firstItem="aIt-6m-UiP" firstAttribute="top" secondItem="MNn-x1-bW0" secondAttribute="bottom" constant="54" id="X48-n2-1Tg"/>
                            <constraint firstItem="MNn-x1-bW0" firstAttribute="top" secondItem="bCp-XU-Qx3" secondAttribute="bottom" constant="37" id="bbU-8P-wLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIt-6m-UiP" secondAttribute="trailing" constant="19" id="eaI-lh-BSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCp-XU-Qx3" secondAttribute="trailing" constant="19" id="fAC-5D-tGM"/>
                            <constraint firstItem="MNn-x1-bW0" firstAttribute="leading" secondItem="KQc-K5-tHg" secondAttribute="leadingMargin" constant="13" id="jL9-p9-9N1"/>
                            <constraint firstItem="bCp-XU-Qx3" firstAttribute="top" secondItem="8Jh-Kq-qt0" secondAttribute="bottom" constant="27" id="l5Q-5t-C7y"/>
                            <constraint firstItem="MNn-x1-bW0" firstAttribute="top" secondItem="bCp-XU-Qx3" secondAttribute="bottom" constant="37" id="qXi-iq-eTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNn-x1-bW0" secondAttribute="trailing" constant="19" id="wih-6T-d3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vun-cf-wUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX3-nS-mP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="485"/>
        </scene>
    </scenes>
</document>
